*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "PT Sans",sans-serif;
}
:root{
    --mainColor: #7b5244;
    --subColor: #333;
}
.container{
    width: 80%;
    margin: auto;
}
/* General Styles*/
.list-unstyled{
    list-style: none;
}
a{
    text-decoration: none;
}
.section-padding{
    padding: 40px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.section-header .section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;
   background-color: var(--mainColor);
   transition: width 0.5s;
}
.section-header:hover .line{
    width: 150px;
}
/* header */
header{
    padding: 10px;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
    flex: auto;
    max-width: 150px;
    max-height: 90px;
}
.header-content .nav{
    flex: 3;
    text-align: center;
}
.header-content .login{
    flex: auto;
    text-align: right;
    max-width: 250px;
}
.header-content ul li{
    display: inline-block;
}
.header-content ul li,
.header-content ul li a{
    color: var(--subColor);
}
.header-content nav ul li .link-item{
    padding: 10px 15px;
    display: block;
    font-weight: bold;
    position: relative;
    text-transform: capitalize;
}
.header-content nav ul li .link-item::before,
.header-content nav ul li .link-item::after{
    content: "";
    border-color: var(--mainColor);
    border-style: solid;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.2s;
}
.header-content nav ul li .link-item::before{
    border-width: 0 2px;
    width: 96%;
    height: 100%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item::after{
    border-width: 2px 0;
    width: 100%;
    height: 91%;
    transform: scale3d(0,1,1);
    transform-origin: left;

}
.header-content nav ul li .link-item:hover::after{
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}
.header-content .login ul li {
    padding: 10px 5px;
    font-weight: bold;
}
.header-content .login ul li:last-child i{
    position: relative;
    padding-right: 10px;
}
.header-content .login ul li:last-child i::after{
    position: absolute;
    content: "0";
    background: var(--mainColor);
    color: white;
    padding: 4px;
    bottom: 0;
    right: 0px;
    font-size: 15px;
    border-radius: 50%;
}
/* dropdown */
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    width: 350px;
    background-color: white;
    border: var(--mainColor) solid 2px;
    padding: 15px;
    margin: 15px 0 0 10px;
    transform: scale(0);
    transition: transform 0.5s,opacity 0.5s,visibility 0.5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}
.dropdown:hover .dropdown-menu{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.dropdown-menu ul{
    display: table-cell;
}
.dropdown-menu ul li:first-child a{
   border-bottom:var(--mainColor) dotted 2px ;
   color: var(--mainColor);
   margin-bottom: 10px;
   display: block;
   font-weight: bold;
}
.dropdown-menu ul li{
    line-height: 1.5;
}

/* Slider */
section.slider img{
    width: 100%;
}
section .img-slider{
    position: relative;
}
.bol{
    position: absolute;
    transform: scale(0);
}
.img-slider:hover .bol{
    transform: scale(1);
}
.bol .span{
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    bottom: 30px;
    margin-right: 5px;   
}
.bol .span1{
    background:#fff;
    left: 520px;
}
.bol .span2{
    background:#000;
    left: 540px;
}
/* Category Section */
.category .category-items{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap: 15px;
}
.category .category-items img{
    width: 100%;
    margin-bottom: 15px;
}
.category-item{
    position: relative;
}
.category .category-item-subtitle{
    color: rgb(188, 191, 194);
    font-weight: normal;
}
.category-item .icon{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: var(--mainColor);
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.5s;
    visibility: hidden;
}
.category-item:hover .icon{
    opacity: 1;
    visibility: visible;
}
.boll{
text-align: center;
margin: 30px 0;;
}
.boll .span{
    display: inline-block;
    width: 15px;
    height: 15px;
    background: var(--mainColor);
    margin-left: 10px;
    border-radius: 50%;
    margin-bottom: 20px;
    transition: transform 0.5s;
    transform: scale(1);
}
.boll .span1{
    background: #000;
}
.boll .span:hover{
   transform: scale(1.2);
}
/* discount */
.discount{
    display: flex;
}
.discount-desc{
    flex:2;
    background: #f7f3ef;
    padding: 20px;
}
.discount-desc .top{
    padding-left: 60px;
    position: relative;
    margin-bottom: 20px;
}
.discount-desc .top .icon{
    display: block;
    font-size: 50px;
    color: var(--mainColor);
    position: absolute;
    top: 0;
    left: 0;
}
.discount-desc .top + p{
    line-height: 1.7;
}
.discount-desc .bolletes{
    text-align: right;
}
.bolletes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    margin-left: 10px;
    background:var(--mainColor);
    transition: all 0.5s;
}
.bolletes span:hover{
    background: rgb(237, 201, 201);
}
.discount-item{
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-item img{
    width: 100%;
}
.discount-item-info{
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-item-info h3{
    font-weight: normal;
    color: var(--mainColor);
}
.discount-item-info h2{
   font-size: 20px; 
}
.discount-item:nth-child(2){ 
    margin: 0 20px;
    transition: transform 0.5s;
}
.discount-item:nth-child(3){
    transition: transform 0.5s;
}
.discount-item:hover img{
    transform: scale(1.02);
    width: 100%;
}
/* sprites */
.sprites{
    display: flex;
    text-align: center;
    margin: 25px 0 50px 0;
}
.sprite-item{
    flex: 1;
    border-right: 2px solid var(--mainColor);
}
.sprite-item:last-child{
    border: none;
}
.sprite-icon{
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
    transition: all 0.2s;
}
.sprite-icon-1{
    background-position: center 5px;
}
.sprite-item:hover .sprite-icon-1{
    background-position: center -86px;
}
.sprite-icon-2{
    background-position: center -181px;
}
.sprite-item:hover .sprite-icon-2{
    background-position: center -273px;
}
.sprite-icon-3{
    background-position: center -366px;
}
.sprite-item:hover .sprite-icon-3{
    background-position: center -455px;
}
.sprite-icon-4{
    background-position: center -549px;
}
.sprite-item:hover .sprite-icon-4{
    background-position: center -639px;
}
.sprite-icon-5{
    background-position: center -734px;
}
.sprite-item:hover .sprite-icon-5{
    background-position: center -826px;
}
.sprite-item h3{
    font-size: 17px;
    margin-bottom: 10px;
}
.sprite-item span{
    color: gray;
    font-size: 15px;
}
/* Products Section */
.products{
    text-align: center;
}
.list-products{
    display: flex;
    justify-content: center;
}
.list-products li{
    margin: 10px 20px;
    font-weight: bold;
}
.list-products li:hover{
    color: var(--mainColor);
}
/* product-items */
.product-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.product-img{
    position: relative;
}
.product-img img,.product-overlay img{
    width: 100%;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: all 0.5s;
}
.product-item:hover .product-overlay{
    transform: scaleX(1);
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
   background: var(--mainColor);
   display: inline-block;
   width: 40px;
   height: 40px;
   text-align: center;
}
.product-overlay ul li i{
    color: #fff;
    line-height: 40px;
}
.product-info{
    text-align: left;
    margin-top: 10px;
}
.product-item i.activ{
    color: yellow;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
/* disco */
.disco{
    display: flex;
}
.disco-img{
    flex: 1;
    margin-right: 20px;
}
.disco-img img{
    width: 100%;
}
.disco-info{
    flex: 2;
    background: rgb(232, 220, 220);
    padding:0 30px;
}
.disco-top{
    position: relative;
    margin-bottom: 135px;
}
.disco-top h2,.disco-top span{
    position: absolute;
    left: 0;
    color: var(--mainColor);
}
.disco-top h2{
    font-size: 40px;
    top: 50px;
}
.disco-top span{
    top: 95px;
}
.disco-top h3{
    position: absolute;
    top: 50px;
    left: 120px;
}
.disco-info p{
    line-height: 1.7;
    margin-bottom: 40px;
}
.disco-info .bolletes{
    text-align: right;
}
/* images */
.images{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 50px 0;
}
.images-img img{
    opacity: 0.7;
}
.images-img img:hover{
    opacity: 1;
}
/* Fllor */
.floor{
    background:#000 ;
    padding-top: 60px;
}
.floor p,.floor li,.floor i{
    color: gray;
}
.floor h2,.floor h3{
    color: #fff;
}
.floor-items{
    display: flex;
}
.floor-item-1{
    flex: 2;
    padding-right: 40px;
}
.floor-item-1 h2{
    font-size: 50px;
    font-style: italic;
}
.floor-item-1 img{
    width: 200px;
    border: 1px solid #fff;
    border-radius: 5%;
}
.floor-item-1 p{
    line-height: 1.7;
    margin: 20px 0;
}
.floor-item-2{
    flex: 1;
    margin-left: 20px;
}
.floor-item-2 ul,.floor-item-3 ul{
    margin: 20px 0;
}
.floor-item-2 li,.floor-item-3 li{
    padding-bottom: 10px;
}
.floor-item-3{
    flex: 1;
    margin: 0 20px;
}
.floor-item-4{
    flex: 2;
}
.floor-item-info{
    padding: 40px 0;
}
.floor-item-info input{
    background: #000;
    border: none;
    color: #fff;
}
.floor-item-info .icon{
    padding-left: 60px;
}
.floor-item-info span{
    display:block;
    background: gray;
    width: 270px;
    height: 1px;
    margin-top: 5px;
}
.floor-item-4 ul li{
    display: inline-block;
    padding-right: 20px;
}
.floor-line{
    display: inline-block;
    width: 100%;
    height: 1px;
    background: gray;
    margin: 60px 0;
}